@import url(media.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
  }
  .fundo{
    background: url(imgs/mar-verde-azul.jpg);
    border-radius: 5px;
  }

  .container {
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 30px;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 2px 10px #fff;
    border: none;
    position: relative;
    box-shadow: 2px 4px 6px;
  }

.log-header {
  display: flex;
  align-items: center;
  justify-content: center;
  & p {
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-left: 10px;
    font-size: 25px;
    letter-spacing: 2px;
  }
  & .logo {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 10px;
  }
}
.top-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
}
.nav-header {
  display: flex;
  flex-wrap: wrap;

  & ul {
    display: flex;
    gap: 20px;
    margin: 20px;

    & li {
      display: flex;
      & .a-nav {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

      }
    }
  }
}
.a-nav:hover{
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

.title-header {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  letter-spacing: 2px;
  font-weight: 400;
  & p {
    padding-top: 80px;
  }
}
.title-main {
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 2px;
    font-size: 20px;
    color: rgb(21, 21, 119);
}
.galeria-de-fotos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 80px;

}
.coluna1{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.coluna2{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.fotos{
    box-shadow: 2px 4px 6px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


    & img{
        border-radius: 5px;
        width: 100%;
        height: 183px;
    }
}
.p-das-fotos {
    font-size: 20px;
    color:rgb(21, 21, 119);
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: -20px;
}

.fotos:hover{
    transform: translateY(-10px) scale(1.02);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: cadetblue;
    box-shadow: 2px 4px 6px;
    border-radius: 5px;
    border-top: none;
  }
  .copy {
    margin-top: 20px;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
  }
  .info {
    display: flex;
    flex-wrap: wrap;
  }
  .nav-footer {
    display: flex;
    & ul {
      display: flex;
      margin-bottom: 20px;
      gap: 30px;
      flex-wrap: wrap;
      & li {
        display: flex;
        & a {
          text-decoration: none;
          color: black;
          letter-spacing: 2px;
          font-size: 15px;
        }
      }
    }
  }
  .call {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    & img {
      width: 30px;
      height: 30px;
    }
  }
  .mail {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    & img {
      width: 30px;
      height: 30px;
    }
  }
  .instagran {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    & img {
      width: 30px;
      height: 30px;
    }
  }